{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LocalDb;User Id=localUser;Password=localPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}
